{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://root:mongoPwd@localhost"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "rabbitPwd"
  },
  "AuctionServiceUrl": "http://auction-svc"
}