{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432; User Id=postgres;Password=postgresPwd;Database=Auctions;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "rabbitPwd"
  },
    "IdentityServiceUrl": "http://localhost:5000" 
}
