{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongoPwd@localhost"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "rabbitPwd"
  },
  "GrpcAuction": "http://localhost:7777"
}
