{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7001/"
          }
        }
      },
      "search": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:7002/"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidApi": {
            "Address": "http://localhost:7003"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationsHub": {
            "Address": "http://localhost:7004"
          }
        }
      }
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ClientApp": "http://localhost:3000"
}
